# azure-java-terraform

./: README.md  pom.xml
db/: insert.sql
docs/: ODW.postman_collection.json  odw-cass.postman_environment.json  odw-dev.postman_environment.json  odw-local.postman_environment.json
src/main/java/com/hello/test/deploytest/: DeploytestApplication.java
src/main/java/com/onedoorway/project/: Context.java  MethodSecurityConfig.java  ProjectApplication.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/onedoorway/project/controller/: BowelNoteController.java  CaseNoteController.java  ClientAllowancesController.java  ClientController.java  ClientDocumentController.java  ClientNDISPlanController.java  ClientReportController.java  ClientTransportController.java  DailyNoteController.java  EmergencyPlanController.java  FoodDiaryNoteController.java  HandoverSummaryController.java  HouseController.java  HouseImageController.java  IncidentController.java  IncidentReviewController.java  LoginController.java  LookupController.java  MiscellaneousNoteController.java  NightReportController.java  NoticeController.java  PowerOfAttorneyController.java  RegistrationController.java  RoleController.java  ServiceProviderController.java  SleepTrackerNotesController.java  UserController.java
src/main/java/com/onedoorway/project/dto/: AddClientRequest.java  AddHouseRequest.java  AddRoleToUserRequest.java  BowelNoteDTO.java  BowelNoteRequest.java  CanUpdateRequest.java  CaseNoteDTO.java  CaseNoteRequest.java  ChangePasswordRequest.java  ClientAllowancesDTO.java  ClientAllowancesRequest.java  ClientContactDTO.java  ClientContactRequest.java  ClientDTO.java  ClientDetailDTO.java  ClientDocumentDTO.java  ClientListDTO.java  ClientNDISPlanDTO.java  ClientNDISPlanRequest.java  ClientReportDTO.java  ClientRequest.java  ClientTransportDTO.java  ClientTransportRequest.java  DailyNoteDTO.java  DailyNoteRequest.java  EmergencyPlanDTO.java  FolderDTO.java  FolderRequest.java  FoodDiaryNoteDTO.java  FoodDiaryNoteRequest.java  ForgotPasswordRequest.java  GetClientsByHouseRequest.java  GetEmergencyPlanRequest.java  GetHouseByCodeRequest.java  GetHouseImageRequest.java  GetUserDTO.java  HandoverSummaryDTO.java  HandoverSummaryRequest.java  HouseContactDTO.java  HouseContactRequest.java  (+64 more)
src/main/java/com/onedoorway/project/exception/: BowelNoteServiceException.java  CaseNoteServiceException.java  ClientAllowancesServiceException.java  ClientDocumentServiceException.java  ClientNDISPlanServiceException.java  ClientReportServiceException.java  ClientServiceException.java  ClientTransportServiceException.java  DailyNoteServiceException.java  EmergencyPlanServiceException.java  FoodDiaryNoteServiceException.java  HandoverSummaryServiceException.java  HouseImageServiceException.java  HouseServiceException.java  IncidentServiceException.java  MiscellaneousNoteServiceException.java  NightReportServiceException.java  NotUniqueException.java  NoticeServiceException.java  PowerOfAttorneyServiceException.java  ReviewServiceException.java  ServiceProviderException.java  SleepTrackerNotesServiceException.java  UserServiceException.java
src/main/java/com/onedoorway/project/filters/: JwtRequestFilter.java
src/main/java/com/onedoorway/project/model/: BowelNote.java  CaseNote.java  Client.java  ClientAllowances.java  ClientContact.java  ClientDocument.java  ClientNDISPlan.java  ClientReport.java  ClientTransport.java  DailyNote.java  EmergencyPlan.java  Folder.java  FoodDiaryNote.java  HandoverShift.java  HandoverSummary.java  House.java  HouseContact.java  HouseImage.java  Incident.java  IncidentReview.java  Lookup.java  LookupType.java  MealType.java  MiscellaneousNote.java  NightReport.java  Notice.java  NoticeStatus.java  ODWUserDetails.java  PasswordResetToken.java  PowerOfAttorney.java  RaisedFor.java  Role.java  ServiceProvider.java  Size.java  SleepTrackerNotes.java  Status.java  User.java  YesNo.java
src/main/java/com/onedoorway/project/repository/: BowelNoteRepository.java  CaseNoteRepository.java  ClientAllowancesRepository.java  ClientContactRepository.java  ClientDocumentRepository.java  ClientNDISPlanRepository.java  ClientReportRepository.java  ClientRepository.java  ClientTransportRepository.java  DailyNoteRepository.java  EmergencyPlanRepository.java  FolderRepository.java  FoodDiaryNoteRepository.java  HandoverSummaryRepository.java  HouseContactRepository.java  HouseImageRepository.java  HouseRepository.java  IncidentRepository.java  IncidentReviewRepository.java  LookupRepository.java  MiscellaneousNoteRepository.java  NightReportRepository.java  NoticeRepository.java  PasswordTokenRepository.java  PowerOFAttorneyRepository.java  RoleRepository.java  ServiceProviderRepository.java  SleepTrackerNotesRepository.java  UserRepository.java
src/main/java/com/onedoorway/project/services/: BowelNoteService.java  CaseNoteService.java  ClientAllowancesService.java  ClientDocumentService.java  ClientNDISPlanService.java  ClientReportService.java  ClientService.java  ClientTransportService.java  DailyNoteService.java  EmailSenderService.java  EmergencyPlanService.java  FoodDiaryNoteService.java  HandoverSummaryService.java  HouseCodeConverter.java  HouseImageService.java  HouseListConverter.java  HouseService.java  IncidentReviewService.java  IncidentService.java  LookupService.java  MiscellaneousNoteService.java  NightReportService.java  NoticeService.java  ODWUserDetailsService.java  PowerOfAttorneyService.java  RoleListConverter.java  RoleService.java  ServiceProviderService.java  SleepTrackerNotesService.java  UserService.java
src/main/java/com/onedoorway/project/util/: JwtUtil.java
src/test/java/com/hello/test/deploytest/: DeploytestApplicationTests.java
src/test/java/com/onedoorway/project/: AppTestConfiguration.java  FrozenContext.java
src/test/java/com/onedoorway/project/controller/: BowelNoteControllerTest.java  (+26 more)
src/test/resources/: application-test.properties
terraform/common/: locals.tf  resource.tf
terraform/nonprod/dev/: variables.tf
terraform/nonprod/stage/: main.tf
(+25 files in other folders)
