management.endpoints.web.exposure.include=*
info.app.name=ODW Backend
info.app.version= 0.10.0 
info.java-vendor=${java.specification.vendor}
spring.datasource.url=jdbc:postgresql://${PG_DATABASE_NAME}.postgres.database.azure.com:5432/odw-prod
spring.datasource.username=odw_app_user@${PG_DATABASE_NAME}
spring.datasource.password=${PG_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
azure.blob.connection-string=${AZ_BLOB_CONNECTION_STRING}
azure.blob.container.name=${AZ_BLOB_CONTAINER_NAME}
spring.sendgrid.api-key=${SENDGRID_API_KEY}
spring.sendgrid.url=${RESET_URL}
spring.servlet.multipart.max-file-size=10MB
