server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/odw-dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
azure.blob.connection-string=${BLOB_CONNECTION_STRING}
azure.blob.container.name=onedoorway-dev
spring.sendgrid.url=https://odw-dev.surge.sh/resetpassword?token=
# Max file size.
spring.servlet.multipart.max-file-size=10MB
spring.sendgrid.api-key=${SENDGRID_API_KEY}
