spring.datasource.url=jdbc:h2:mem:odwtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
azure.blob.connection-string=test-connection-string
azure.blob.container.name=test-container
spring.sendgrid.api-key=key
spring.sendgrid.url=url