server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/odw-dev
spring.datasource.username=${PG_DATABASE_USER}
spring.datasource.password=${PG_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
azure.blob.connection-string=${BLOB_CONNECTION_STRING}
azure.blob.container.name=onedoorway-dev
spring.sendgrid.url=https://odw-dev.surge.sh/resetpassword?token=
spring.servlet.multipart.max-file-size=10MB
spring.sendgrid.api-key=${SENDGRID_API_KEY}
